{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=MvcNewsDB;Trusted_Connection=True;"

  },
  "App": {
    "DefaultUser": {
      "UserName": "admin@mvcnews.com",
      "Name": "Built-In Admin",
      "Password": "1"
    }
  }
}